<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clasificaciones</title>
  <link rel="stylesheet" href="/tabla de posiciones/clasificaciones.css">
</head>
<body>

    <a href="../index.html">Atrás</a>

  <h1 class="titulo">Clasificaciones</h1>

  <table id="tablaClasificaciones">
    <thead>
        <tr>
            <th>Posición</th>
            <th>imagen</th>
            <th>Participante</th>
            <th>Puntuación</th>
        </tr>
    </thead>
    <tbody> 
      <!-- Filas para usuarios y bots -->
    </tbody>
  </table>
  <script src="/tabla de posiciones/clasificaciones.js"></script>
</body>
</html>
